target 'LoveCompatibility' do
  use_frameworks!
  
  # Ads
  pod 'Google-Mobile-Ads-SDK'
 
  # Clean Code
  pod 'R.swift'
  pod 'SwiftLint'

  # UI
  pod 'PinLayout'
  pod 'SVProgressHUD'
  pod 'lottie-ios'
  pod 'YLProgressBar'
  pod 'VisualEffectView'
  pod 'BetterSegmentedControl'

  # Helpers
  pod 'Haptico'
  pod 'SwiftDate'
  
  # Purchase
  pod 'SwiftyStoreKit'
  
  # Remote
#  pod 'Reachability'
  pod 'SwiftyXMLParser'
  
  # Analytics
  pod 'YandexMobileMetrica'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Analytics'
end

if ENV[‘USER’] == 'kirillyermak'
  post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
      config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
    end
  end
end
