<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>364534306857-m99kva5i7d6d8928ekkmucmol4m4o0d8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.364534306857-m99kva5i7d6d8928ekkmucmol4m4o0d8</string>
	<key>API_KEY</key>
	<string>AIzaSyASJmIc0a8lRQFJUV0LxaJEuTmtsXccz-8</string>
	<key>GCM_SENDER_ID</key>
	<string>364534306857</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.kirillyermak.Zodiac</string>
	<key>PROJECT_ID</key>
	<string>zodiac-fd6e0</string>
	<key>STORAGE_BUCKET</key>
	<string>zodiac-fd6e0.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:364534306857:ios:cc58ddeff5fff2f9f4a438</string>
</dict>
</plist>